# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leetcode_2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/project/C++/Leetcode_2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Leetcode_2023


#############################################
# Order-only phony target for Leetcode_2023

build cmake_object_order_depends_target_Leetcode_2023: phony || CMakeFiles/Leetcode_2023.dir

build CMakeFiles/Leetcode_2023.dir/main/main.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/main.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main

build CMakeFiles/Leetcode_2023.dir/test.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/test.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/线性表的实现/lc_设计链表.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/线性表的实现/lc_设计链表.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\线性表的实现\lc_设计链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\线性表的实现

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/线性表的实现/lc_链表随机节点.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/线性表的实现/lc_链表随机节点.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\线性表的实现\lc_链表随机节点.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\线性表的实现

build CMakeFiles/Leetcode_2023.dir/main/周赛359/main_01.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/周赛359/main_01.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\周赛359\main_01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\周赛359

build CMakeFiles/Leetcode_2023.dir/main/周赛359/main_02.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/周赛359/main_02.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\周赛359\main_02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\周赛359

build CMakeFiles/Leetcode_2023.dir/main/周赛359/main_03.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/周赛359/main_03.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\周赛359\main_03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\周赛359

build CMakeFiles/Leetcode_2023.dir/main/main_2337.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/main_2337.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\main_2337.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main

build CMakeFiles/Leetcode_2023.dir/main/main_849.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/main_849.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\main_849.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main

build CMakeFiles/Leetcode_2023.dir/main/main_1269.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/main_1269.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\main_1269.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main

build CMakeFiles/Leetcode_2023.dir/main/main_1448.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/main_1448.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\main_1448.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_移除链表元素.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_移除链表元素.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_移除链表元素.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_删除链表中的节点.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_删除链表中的节点.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_删除链表中的节点.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_反转链表.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_反转链表.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_反转链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_反转链表_II.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_反转链表$ II.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_反转链表_II.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_奇偶链表.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_奇偶链表.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_奇偶链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_分隔链表.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_分隔链表.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_分隔链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_两两交换链表中的节点.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_两两交换链表中的节点.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_两两交换链表中的节点.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_链表的中间结点.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_链表的中间结点.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_链表的中间结点.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_回文链表.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_回文链表.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_回文链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_重排链表.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_重排链表.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_重排链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_对链表进行插入排序.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_对链表进行插入排序.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_对链表进行插入排序.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc__K_个一组翻转链表.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_$ K$ 个一组翻转链表.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc__K_个一组翻转链表.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_分隔链表_II.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/数据结构教程/线性表/单链表及其应用/lc_分隔链表$ II.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用\lc_分隔链表_II.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main\数据结构教程\线性表\单链表及其应用

build CMakeFiles/Leetcode_2023.dir/main/main_57.cpp.obj: CXX_COMPILER__Leetcode_2023_Debug C$:/project/C++/Leetcode_2023/main/main_57.cpp || cmake_object_order_depends_target_Leetcode_2023
  DEP_FILE = CMakeFiles\Leetcode_2023.dir\main\main_57.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  OBJECT_FILE_DIR = CMakeFiles\Leetcode_2023.dir\main


# =============================================================================
# Link build statements for EXECUTABLE target Leetcode_2023


#############################################
# Link the executable Leetcode_2023.exe

build Leetcode_2023.exe: CXX_EXECUTABLE_LINKER__Leetcode_2023_Debug CMakeFiles/Leetcode_2023.dir/main/main.cpp.obj CMakeFiles/Leetcode_2023.dir/test.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/线性表的实现/lc_设计链表.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/线性表的实现/lc_链表随机节点.cpp.obj CMakeFiles/Leetcode_2023.dir/main/周赛359/main_01.cpp.obj CMakeFiles/Leetcode_2023.dir/main/周赛359/main_02.cpp.obj CMakeFiles/Leetcode_2023.dir/main/周赛359/main_03.cpp.obj CMakeFiles/Leetcode_2023.dir/main/main_2337.cpp.obj CMakeFiles/Leetcode_2023.dir/main/main_849.cpp.obj CMakeFiles/Leetcode_2023.dir/main/main_1269.cpp.obj CMakeFiles/Leetcode_2023.dir/main/main_1448.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_移除链表元素.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_删除链表中的节点.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_反转链表.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_反转链表_II.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_奇偶链表.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_分隔链表.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_两两交换链表中的节点.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_链表的中间结点.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_回文链表.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_重排链表.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_对链表进行插入排序.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc__K_个一组翻转链表.cpp.obj CMakeFiles/Leetcode_2023.dir/main/数据结构教程/线性表/单链表及其应用/lc_分隔链表_II.cpp.obj CMakeFiles/Leetcode_2023.dir/main/main_57.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Leetcode_2023.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Leetcode_2023.exe
  TARGET_IMPLIB = libLeetcode_2023.dll.a
  TARGET_PDB = Leetcode_2023.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\C++\Leetcode_2023\cmake-build-debug && "C:\software\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\project\C++\Leetcode_2023\cmake-build-debug && "C:\software\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\project\C++\Leetcode_2023 -BC:\project\C++\Leetcode_2023\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Leetcode_2023: phony Leetcode_2023.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/project/C++/Leetcode_2023/cmake-build-debug

build all: phony Leetcode_2023.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/project/C++/Leetcode_2023/CMakeLists.txt C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/project/C++/Leetcode_2023/CMakeLists.txt C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/software/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
